<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Help.aspx.cs" Inherits="Help" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Астронавигация 1.0</title>
</head>
<body>
    <form id="form1" runat="server">
    
    </form>
    <article>
        <h1>
            Справка
        </h1>
        <h2>
            Навигация по страницам
        </h2>
        <p>
            При входе в программу вы попадаете на главную страницу, на которой в выпадающим списке содержатся гиперссылки на странице.
            Чтобы найти страницу с искомой информацией, просто выберете ссылку по названию. Для перехода между уроками и по страницам урока
            нажмите стрелки в вершине страницы.
        </p>
        <h2>
            Получение статьи из справочника
        </h2>
        <p>
            Нажмите на соответствующую гиперссылку в тексте. Тогда появится новая вкладка с определением термина.
        </p>
    </article>





    <aside>
        <p>        
            Переход на страницу:
        </p>
        <ul>
            <li><a runat="server" href="~/">Главная</a></li>
            <li><a runat="server" href="~/About.aspx">О программе</a></li>
        </ul>
    </aside>
</body>
</html>
