use Edaibd;

/*INSERT INTO dbo.Terms(id, name, fname) VALUES
                     (1, 'Аберрация', 'Astronavigation/Eddata/Glossary1/Aberration.pdf'),
                     /*(2, 'Азимут светила', ''),
                     (3, 'Альмукантараты', ''),
                     (4, 'Апогей', ''),
                     (5, 'Астрографики', ''),
                     (6, 'Астрономическая обсервация', ''),
                     --(7, 'Астрономическая рефракция', ''),
                     (8, 'Астрономия', ''),
                     --(9, 'Атмосферная рефракция', ''),
                     (10, 'Вариация хода', ''),
                     (11, 'Вертикал', ''),
                     (12, 'Вертикаль (отвесная линия)', ''),
                     (13, 'Верхние планеты', ''),
                     (14, 'Вес высотной линии положения', ''), 
                     (15, 'Видимая звездная величина', ''),
                     (16, 'Видимая орбита Луны', ''),
                     (17, 'Видимое место светила', ''),
                     (18, 'Видимые места (координаты) звезд', ''),
                     (19, 'Видимый горизонт', ''),
                     (20, 'Видимый угловой полудиаметр (или радиус) светила', ''),
                     (21, 'Возраст Луны', ''), 
                     (22, 'Вторая космическая скорость', ''),
                     (23, 'Вторая экваториальная система координат', ''),
                     (24, 'Высокие спутники', ''),
                     (25, 'Высота светила', ''),
                     (26, 'Высотная линия положения (ВЛП)', ''),
                     (27, 'Географические координаты', ''),
                     (28, 'Горизонтная система координат', ''), 
                     (29, 'Гражданские сумерки', ''),
                     (30, 'Гринвичское время', ''),
                     (31, 'Декретное время', ''),
                     (32, 'Закон всемирного тяготения', ''),
                     (33, 'Законы Кеплера', ''),
                     (34, 'Звездное время', ''),
                     (35, 'Звездное дополнение', ''),
                     (36, 'Звёздные сутки', ''),
                     (37, 'Звездный глобус', ''),
                     (38, 'Звездный год', ''), 
                     (39, 'Звездные карты', ''),
                     --(40, 'Земная рефракция', ''),
                     (41, 'Зенит', ''),
                     (42, 'Зенитное расстояние', ''),
                     (43, 'Зона видимости ИСЗ на земной поверхности', ''),
                     (44, 'Изолиния', ''), 
                     (45, 'Исправление высот', ''),
                     (46, 'Истинный восход светила', ''),
                     (47, 'Истинный горизонт', ''),
                     (48, 'Истинный заход светила', ''),
                     (49, 'Истинные солнечные сутки', ''),
                     (50, 'Календарь', ''),
                     (51, 'Календарный (гражданский) год', ''),
                     (52, 'Кварцевые часы (кварцевые хронометры)', ''),
                     (53, 'Круг равных высот', ''), 
                     (54, 'Круг широты', ''),
                     (55, 'Кульминация светила', ''),
                     (56, 'Летнее время', ''),
                     (57, 'Лимб', ''),
                     (58, 'Линия апсид', ''),
                     (59, 'Линия смены дат', ''),
                     (60, 'Меридиан наблюдателя', ''),
                     (61, 'Меридиональная высота', ''),
                     (62, 'Местное время', ''),
                     (63, 'Месяц', ''),
                     --(64, 'Морской астрономический ежегодник (МАЕ)', ''), - не только флот, но и авиация - нужно ли
                     (65, 'Московское время', ''),
                     (66, 'Навигационные сумерки', ''),
                     (67, 'Надир', ''),
                     (68, 'Наклонение видимого горизонта', ''),
                     (69, 'Наклонение зрительного луча', ''), 
                     (70, 'Наклономер', ''),
                     (71, 'Небесная сфера', ''),
                     (72, 'Небесные меридианы (или круги склонений)', ''),
                     (73, 'Небесный экватор', ''),
                     (74, 'Нижние планеты', ''),
                     (75, 'Низкие спутники', ''), 
                     (76, 'Нутация', ''),
                     (77, 'Оскулирующие орбиты', ''),
                     (78, 'Орбита', ''),
                     --79. Палубные часы. - не только флот, но и авиация - нужно ли
                     (80, 'Параллактический треугольник светила', ''),
                     (81, 'Параллели', ''),
                     (82, 'Первая космическая скорость', ''),
                     (83, 'Первая экваториальная система координат', ''),
                     (84, 'Перигей', ''),
                     (85, 'Перицентр', ''),
                     (86, 'Повышенный полюс', ''),
                     (87, 'Подспутниковая точка (геозенит)', ''),
                     (88, 'Положение светила на первом вертикале', ''),
                     (89, 'Полуденная линия N—S', ''),
                     (90, 'Полюс мира', ''),
                     (91, 'Полюс освещённости', ''),
                     (92, 'Полярное расстояние', ''),
                     (93, 'Полярный день', ''),
                     (94, 'Полярная ночь', ''),
                     (95, 'Пояс зодиака (круг зодиака)', ''),
                     (96, 'Поясное время', ''),*/
                     (97, 'Прецессия (предварение равноденствий)', 'Astronavigation/Eddata/Glossary1/Axprecession.pdf')/*,
                     (98, 'Прямое восхождение светила', ''),
                     (99, 'Рефракция', ''),
                     (100, 'Секстан', ''),
                     --101. Сигналы времени. - нужна современная инфа
                     (102, 'Склонение светила', ''),
                     (103, 'Смена фаз Луны', ''),
                     (104, 'Созвездия', ''),
                     (105, 'Среднее (или среднее солнечное) время', ''),
                     (106, 'Средние (или средние солнечные) сутки', ''),
		     (107, 'Стандартное время (Standart Time)', ''),
                     --108. (?) Судовое время. - не только флот, но и авиация - нужно ли
                     --109. (?) Судовые (морские) часы. - тоже
                     (110, 'Сумерки', ''),
                     (111, 'Сутки', ''),
                     (112, 'Суточный параллакс', ''), 
                     (113, 'Терминатор', ''),
                     (114, 'Третья космическая скорость', ''),
                     (115, 'Тропики', ''),
                     (116, 'Тропический год', ''),
                     (117, 'Уравнение времени', ''),
                     (118, 'Ход хронометра', ''),
                     (119, 'Хронометр', ''),
                     (120, 'Часовой угол', ''),
                     (121, 'Эклиптика', ''),
                     (122, 'Эклиптическая долгота', ''), 
                     (123, 'Эклиптическая система координат', ''),
                     (124, 'Эклиптическая широта', ''),
                     (125, 'Элементы орбиты', ''),
                     (126, 'Элонгация', ''),
                     (127, 'Эра', '')*/;

INSERT INTO dbo.Pages(id, id_les, name, fname) VALUES
                     (1, 1, '', 'Astronavigation/Eddata/Lessons/Les1.pdf'),
		     (2, 2, '', 'Astronavigation/Eddata/Lessons/Les2.pdf');*/

UPDATE dbo.Pages
SET fname='Eddata/Lessons/Les1.pdf' WHERE id=1;
UPDATE dbo.Pages
SET fname='Eddata/Lessons/Les2.pdf' WHERE id=2;

UPDATE dbo.Terms
SET fname='Eddata/Glossary1/Aberration.pdf' WHERE id=1;
UPDATE dbo.Terms
SET fname='Eddata/Glossary1/Axprecession.pdf' WHERE id=97;

SELECT * FROM dbo.Levels;
SELECT * FROM dbo.Sections;
SELECT * FROM dbo.Lessons;
SELECT * FROM dbo.Pages;
SELECT * FROM dbo.PageRefs;
SELECT * FROM dbo.Terms;
SELECT * FROM dbo.InRefs;

/*UPDATE dbo.Pages
SET fname='Astronavigation/Eddata/Lessons/Les1.pdf' WHERE id=1;
UPDATE dbo.Pages
SET fname='Astronavigation/Eddata/Lessons/Les2.pdf' WHERE id=2;

UPDATE dbo.Terms
SET fname='Astronavigation/Eddata/Glossary1/Aberration.pdf' WHERE id=1;
UPDATE dbo.Terms
SET fname='Astronavigation/Eddata/Glossary1/Axprecession.pdf' WHERE id=97;*/
